# LINODE Quickstart
variable "drp_username" {
  type    = string
  default = "rocketskates"
}

variable "drp_password" {
  type    = string
  default = "r0cketsk8ts"
}

variable "drp_version" {
  type    = string
  default = "tip"
}

variable "drp_id" {
  type    = string
  default = "!default!"
}

terraform {
  required_providers {
    linode = {
      source  = "linode/linode"
      version = ">= 1.28.0"
    }
  }
  required_version = ">= 0.13"
}

locals {
  drp_id  = var.drp_id != "!default!" ? "--drp-id=${var.drp_id}" : ""
  ssh_key = chomp(file("~/.ssh/id_rsa.pub"))
}

# Creates cloud-init behavior for Linode instances
# note: you can use public "stackscript_id = 863588" instead of generating the block each time
resource "linode_stackscript" "manager_setup" {
  label       = "manager_setup"
  description = "Managed by Terraform"
  images      = ["linode/centos-stream8"]
  rev_note    = "autogenerated"
  script      = <<-EOT
  #!/bin/bash
  # <UDF name="drp_version" Label="Version to Install" default="tip" example="tip, stable, v4.3, ..." />
  tee /run/cloud-init/instance-data.json >/dev/null << EOF
  {
    "v1": {
      "region": "$LINODE_DATACENTERID",
      "cloud_name": "linode",
      "instance_id": "$LINODE_ID"
    },
    "meta_data": {
      "instance_id": "$LINODE_ID",
      "instance_type": "g6-standard-2"
    },
    "instance_id": "$LINODE_ID",
    "cloud_name": "linode",
    "variant": "digitalrebar",
    "region": "$LINODE_DATACENTERID",
    "vendordata": "rackn"
  }
  EOF
  exec >/root/drp-install.log 2>&1
  PORTS="8090/tcp 8091/tcp 8092/tcp"
  for i in $PORTS; do
      echo -n "Opening Port: $i - "
      firewall-cmd --permanent --add-port=$i
  done
  firewall-cmd --reload
  ### Install DRP
  curl -fsSL get.rebar.digital/stable | bash -s -- install --universal --version=$DRP_VERSION --remove-rocketskates --drp-password=${var.drp_password} --drp-user=${var.drp_username} ${local.drp_id}
  EOT
}

resource "linode_instance" "drp_manager" {
  image           = "linode/centos-stream8"
  label           = "RackN_Digital_Rebar"
  region          = "us-west"
  type            = "g6-standard-2"
  root_pass       = var.drp_password
  tags            = ["digitalrebar"]
  authorized_keys = ["${local.ssh_key}"]

  stackscript_id = linode_stackscript.manager_setup.id
  stackscript_data = {
    "drp_version" = var.drp_version
  }
}
output "drp_credentials" {
  value       = "export RS_KEY=${var.drp_username}:${var.drp_password}"
  description = "export of DRP credentials"
}

output "drp_manager" {
  value       = "export RS_ENDPOINT=https://${linode_instance.drp_manager.ip_address}:8092"
  description = "export of URL of DRP"
}
